# excel-util

./: .gitignore  README.md  pom.xml
src/main/java/com/angla/demo/excel/: ExportBean.java  ExportBeanError.java  ImportBean.java  ImportChild.java  InventorBean.java  InventorBean1.java  InventorBean2.java  InventorThread.java  Main.java  MyVerifyRule.java  Student.java  Student1.java  Student2.java  Test.java  Test1.java  TestExport.java  TestInventorAndExport.java  TestThread.java  TranType.java  TransDate.java  VerifyRow.java
src/main/java/com/angla/plugins/excel/: ExcelFactory.java  MyReadOnlySharedStringsTable.java  XLSX2CSV.java  XLSX2Object.java
src/main/java/com/angla/plugins/excel/analysis/: AnalysisExcel.java
src/main/java/com/angla/plugins/excel/analysis/anno/: AnalysisClass.java  AnalysisField.java  AnalysisObjectField.java  ExtendsClass.java  LoadAnnoBean.java
src/main/java/com/angla/plugins/excel/analysis/anno/interfaces/: FieldTranform.java  RowVerify.java
src/main/java/com/angla/plugins/excel/analysis/anno/manager/: AnnoField.java  AnnoManager.java
src/main/java/com/angla/plugins/excel/analysis/verify/: BodyVerify.java  ExcelVerify.java  TitleVerify.java  UniVerify.java
src/main/java/com/angla/plugins/excel/commons/bean/: InventorBeanTemplate.java  InventorParseResult.java  InventoryCheckResult.java  InventoryVerifyResult.java  XCell.java
src/main/java/com/angla/plugins/excel/commons/constant/: RegexConstant.java
src/main/java/com/angla/plugins/excel/commons/enums/: CheckRuleEnum.java  ExcelTypeEnum.java  IEnum.java  ISEnum.java  ParseResultEnum.java
src/main/java/com/angla/plugins/excel/commons/throwable/: ExcelException.java
src/main/java/com/angla/plugins/excel/commons/throwable/exception/: AnnotationException.java  CellCheckException.java  ExcelEmptyException.java  ParameterException.java
src/main/java/com/angla/plugins/excel/commons/util/: ExcelExportUtil.java
src/main/java/com/angla/plugins/excel/export/: AbstractExporter.java  ExcelExporter.java  ExcelXExporter.java  Exporter.java
src/main/java/com/angla/plugins/excel/export/anno/: CustomRule.java  ExportAnnoManager.java  ExportField.java  ExportFieldBean.java  SuperInclude.java
src/main/java/com/angla/plugins/excel/export/processer/: ExportAnnoProcessor.java
src/main/java/com/angla/plugins/excel/export/processer/impl/: DateFormatProcessor.java  EnumFormatProcessor.java  PercentFormatProcessor.java  PrefixFormatProcessor.java  ScaleFormatProcessor.java  suffixFormatProcessor.java
src/main/java/com/angla/plugins/excel/inventor/: Student.java
src/main/java/com/angla/plugins/excel/inventor/anno/: CustomCheckRule.java  InventorClass.java  InventorField.java  InventorFieldBean.java
src/main/java/com/angla/plugins/excel/inventor/bean/: InventorBeanTemplate.java  InventorParseResult.java  InventoryVerifyResult.java
src/main/java/com/angla/plugins/excel/inventor/format/: CellValueFormater.java  DefaultCellValueFormater.java
src/main/java/com/angla/plugins/excel/inventor/parse/: AbstractInventor.java  Excel2Object.java  ExcelX2Object.java  Inventor.java  MyReadOnlySharedStringsTable.java
src/main/java/com/angla/plugins/excel/inventor/parse/impl/: ExcelInventor.java  ExcelXInventor.java  MyReadOnlySharedStringsTable.java  MyXSSFSheetXMLHandler.java
src/main/java/com/angla/plugins/excel/inventor/processer/: InventorAnnoProcessor.java
(+3 files in other folders)
